# gitmoii

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: JdbcUtils.java  Mavenproject1.java  QuestionService.java
src/main/java/com/tgv/gojo/: Category.java  Choice.java  Question.java
src/main/resource/: beans.xml
